ArkanoidGame/MainWindow.xaml

<Window x:Class="ArkanoidGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MouseBehaviours="clr-namespace:ArkanoidGame"
        Title="MainWindow" Height="700" Width="1024" WindowStartupLocation="CenterScreen"
        MouseUp="ItemsControl_MouseUp" MouseDown="ItemsControl_MouseDown" MouseMove="ItemsControl_MouseMove">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding LeftKeyCommand}"  />
        <KeyBinding Key="Right" Command="{Binding RightKeyCommand}"  />
    </Window.InputBindings>
    <Window.Resources>
        
        <PathGeometry x:Key="AnimationPath"
      Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
      />
    </Window.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Balls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y }"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Stroke="Black" StrokeThickness="1">
                        <!--<Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="15" CenterY="15" Angle="{Binding Angle}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>-->
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- MouseBehaviours:MouseBehaviour.MouseUpCommand="{Binding MouseUpCommand}" -->
        <ItemsControl ItemsSource="{Binding Paddles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y }"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Stroke="Black" StrokeThickness="1">
                        <!--<Rectangle.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="15" CenterY="15" Angle="{Binding Angle}"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>-->
                    </Rectangle>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Blocks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y }"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Stroke="Black" StrokeThickness="1">
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y }"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Name="rect" Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Stroke="Black" StrokeThickness="1">
                        <Rectangle.RenderTransform>
                            <RotateTransform CenterX="2.5" CenterY="2.5"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard Completed="animationCompleted">
                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                    <DataTemplate.Triggers>
                        <EventTrigger  RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="story" Completed="animationCompleted">
                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="650" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Bonuses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y }"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Stroke="Black" StrokeThickness="1">
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
        
        <Label Content="Lifes: " Height="28" HorizontalAlignment="Left" Margin="0,575,0,0" VerticalAlignment="Top" Opacity="0.7" />
        <Label Content="{Binding PlayerLifes}" Height="28" HorizontalAlignment="Left" Margin="35,575,0,0" Opacity="0.7" VerticalAlignment="Top" />
        <Label Content="Ball Speed: " Height="28" HorizontalAlignment="Left" Margin="0,600,0,0" Name="label1" VerticalAlignment="Top" Opacity="0.7" />
        <Label Content="{Binding PlayerBallSpeed}" Height="28" HorizontalAlignment="Left" Margin="77,600,0,0" Opacity="0.7" VerticalAlignment="Top" />
        <Label Content="Paddle width: " Height="28" HorizontalAlignment="Left" Margin="0,625,0,0" VerticalAlignment="Top" Opacity="0.7" />
        <Label Content="{Binding PlayerPaddleWidth}" Height="28" HorizontalAlignment="Left" Margin="82,625,0,0" Opacity="0.7" VerticalAlignment="Top">
        </Label>
    </Grid>
</Window>
